.m-main{
    padding:20px 30px;
}
@media screen and (max-width:@ipad){
    .m-main{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-main{
        padding:10px 15px;
    }

    .wechat-miniprogram {
        .c-breadcrumb {
            position: sticky;
            top: 0;
        }

        .c-main {
            margin-top: 0;
        }

        .c-sidebar-left {
            top: 48px;
        }

        .c-sidebar-right {
            top: 48px;
        }

        .el-table__header-wrapper {
            top: 0 !important;
        }
    }
}

@media print{
    .m-single-box{-webkit-print-color-adjust: exact;}
}

@import './nav.less';
