.m-macro-list-item-meta{
    list-style:none;
    margin:0;
    padding:0;
    .clearfix;
    .u-macro{
        .mb(8px);
        .fl;
        .w(25%);
        .nobreak;
        box-sizing: border-box;
        padding:0 10px 0 0;
    }
    .u-macro-icon{
        .size(24px);
        .r(4px);
        box-shadow:0 0 2px rgba(0,0,0,.2);
        .y;
        .mr(8px);
    }
    .u-macro-name{
        .fz(12px);
        color:#555;
        .pointer;
        &:hover{
            color:@pink;
        }
    }

}
@media screen and (max-width:@smallpc){
    .m-macro-list-item-meta .u-macro{
        .w(33.333333%);
    }
}
@media screen and (max-width:@ipad){
    .m-macro-list-item-meta .u-macro{
        .w(50%);
    }
}
@media screen and (max-width:@phone){
    .m-macro-list-item-meta .u-macro{
        .w(100%);
    }
}

.m-archive-list{
    .mt(20px);
}

@media screen and (max-width:@ipad){
    .m-archive-list{
        .u-misc{
            .ps !important;
            .ml(20px);
        }
    }
}

.m-macro-list{
    .u-sync {
        background-color: #49c10f;
        border-color: #3cb700;
        &:hover{
            background-color:lighten(#49c10f,3%);
        }
    }
}

.m-macro-drawer{
    .size(100%);.rt(0);
    .pf;

    .u-box{
        padding:20px;
    }

    .u-skip{
        .db;
        .mt(20px);
    }

    *:focus{
        outline: none !important;
    }

    .el-drawer__body{
        overflow-y: auto;
    }
}

@media screen and (max-width:@ipad){
    .m-macro-drawer .el-drawer{
        .w(50%) !important;
    }
}
@media screen and (max-width:@phone){
    .m-macro-drawer .el-drawer{
        .w(100%) !important;
    }
}
.el-popup-parent--hidden{
    padding-right:0 !important;
    overflow: visible !important;
}
