.m-side-links {
    .u-groups{
        padding:0 5px;
    }
    .u-doc {
        .db;
        .fz(12px, 34px);
        border-bottom: 1px solid #eee;
        i {
            .fz(16px);
            .y(-2px);
            color:#666;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover{
            .bold;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-side-rank,
    .m-side-links {
        .none;
    }
}
