// 列表搜索
.m-archive-search{
    .mb(10px);
    .el-select .el-input {
        width: 80px;
    }
    .u-switch{
        .el-switch__label{
            .bold;
            color:#666;
        }
    }
}
@media screen and (max-width:@ipad){
    .m-archive-list .u-misc{
        .ps !important;
        .ml(20px);
    }
}

.m-macro-list{
    .u-sync {
        background-color:#7da5ff;
        border-color:darken(#7da5ff,2%);
        &:hover{
            background-color:darken(#7da5ff,5%);
        }
    }
}