.m-single-macro{
    margin:20px 20px 0 20px;

    .el-tabs__item{
        background-color:@bg-light;
        border-bottom: 1px solid #E4E7ED !important;
        user-select: none;

        &.is-active{
            border-bottom:none !important;
            background-color:#fff;
            .bold;
        }
    }
    .el-tabs__content{
        overflow: visible;
    }

    .u-icon{
        .size(24px);
        .r(3px);
        .y;
        .mr(5px);
    }


    .u-panel{
        .mt(10px);
        .mb(40px);
    }
    .u-speed{
        .mb(40px);
    }

}


// .talent-box{
//     min-width:880px;
// }
// .m-single-box{
//     // hack for talent
//     overflow-x: auto;
// }