.m-single-info{
    .u-icon-xf{
        .size(20px);
        .y;
    }
}

.m-single-macroindex{
    .mb(20px);
}

.m-cloud-name{
    // margin:20px 20px 0 20px;
    font-weight:300;

    .u-help{
        color:#888;
        &:hover{
            color:@color-link;
        }
        .mt(5px);
        .fz(12px);
        font-weight:normal;
        .fr;
        i{
            .mr(3px);
        }
    }
}

.m-single-meta{
    // margin:20px;
    border:1px solid @primary;
    .r(4px);
    padding:20px;
    background-color:#faffff;

    .u-data{
        .fz(13px,24px);
        .pr;
        .mb(10px);
        .clearfix;
        .nobreak;

        &:last-child{
            .mb(0);
        }
    }

    .u-feed{
        .y(top);
        .mr(10px);
        .pointer;
        .dbi;
        .h(24px);
    }

    .u-desc{
        .lh(24px);
    }

    .w-mark{
        white-space: nowrap;
        .db;
        overflow: hidden;
    }
    .w-mark-key,.w-mark-value{
        .dbi;.y(top);
        float:none;
    }

    // .u-down{
    //     .pa;
    //     .rt(0);
    // }

    // .u-typename{
    //     .fz(14px,32px);
    // }


    // .u-subtype-other{
    //     .clearfix;
    // }

    // .u-excerpt{
    //     .fl;
    // }

    // .u-download{
    //     .fr;
    // }

    // .u-gitee{
    //     fill:#fff;
    // }
}

@media screen and (max-width:@phone){
    .m-single-meta{
        // .u-data{
        //     .u-desc,.u-down{.none;}

        //     .u-feed{
        //         .db;
        //     }
        // }
        // .u-data-add{
        //     .u-feed {
        //         .mb(10px);
        //     }
        // }
    }
}