.highlight(@i: 1,@n,@bgcolor:#fc3c3c) when (@i <= @n) {
    .el-table__row:nth-child(@{i}) td:first-child{
        background-color: @bgcolor;
        color: #fff;
    }
    .highlight((@i + 1),@n,@bgcolor);
}

.m-macro-rank-full {

    .el-table__row td:first-child{
        .x;
    }
    .t1 td:first-child{
        background-color: #fc3c3c !important;
        color: #fff;
    }
    .t2 td:first-child{
        background-color: #fba524 !important;
        color: #fff;
    }
    .t3 td:first-child{
        background-color: @primary !important;
        color: #fff;
    }
}

.m-macro-rank-full {

    .u-feed{
        color:@darkblue;
    }

    .u-feed:hover{
        color:@pink;
    }

    .u-icon-xf{
        .size(20px);
        .y(-4px);
        .mr(5px);
    }

    // 固定表头
    .el-table {
        overflow: visible;
    }
    .el-table__header-wrapper {
        position: sticky;
        top: 152px;
        .z(10);

        .cell {
            .fz(12px);
            // font-weight: normal;
            color: @darkblue;
        }
    }
    // 排行榜表格内容
    .el-table {
        .cell {
            .fz(13px);
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
                -apple-system, "Microsoft YaHei", Trebuchet MS, Calibri,
                BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica,
                sans-serif;
            text-rendering: optimizelegibility;
        }
    }
}
@media screen and (max-width: @phone) {
    .m-macro-rank-full {
        .el-table__header-wrapper {
            top: 112px;
        }
    }
}
.m-macro-rank-mini {
    padding: 15px;

    .u-icon{
        .y(-3px);
    }

    .u-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        .fz(12px, 34px);
        height: 34px;
        border-bottom: 1px dotted #eee;
    }

    .u-order {
        background-color: @bg-gray;
        .dbi;
        // padding: 2px 10px;
        .r(3px);
        .fz(13px, 24px);
        color: #888;
        .w(40px);
        .h(24px);
        .y;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        .x;
        .mr(10px);
    }

    .t1{
        color:#fff;
        background-color:#fc3c3c;
    }
    .t2{
        color:#fff;
        background-color:#fba524;
    }
    .t3{
        color:#fff;
        background-color:#0366d6;
    }

    .u-more {
        .fr;
        .fz(12px);
        .pointer;
        font-weight: normal;
        color: #777;
        &:hover {
            color: @pink;
        }
    }

    .u-trending {
        .ml(10px);
    }

    .u-per {
        .fr;
    }

    .u-link{
        .db;
        &:hover{
            .u-name{
                color:@pink;
            }
        }
    }
    .u-name{
        color:@color;
    }
    .u-count {
        .fz(12px);
        color: @primary;
        .fr;
        margin-right: 2px;
    }
}
@media screen and (max-width: @phone) {
    .m-macro-rank-mini {
        .none;
    }
}

.m-macro-rank {
    .u-trending {
        &::before {
            .mr(3px);
        }

        &.el-icon-top {
            color: #f00;
        }
        &.el-icon-bottom {
            color: #49c10f;
        }
        &.u-trending-keep {
            color: #fba524;
        }
    }
}

.v-rank {
    .el-tabs__header {
        .mb(0);
    }
    .mt(-15px);
}

.m-rank-tips{
    .mt(10px);
}