@media screen and (max-width:@ipad){
    #directory{
        .none;
    }
}

.m-list-side {
    .u-link {
        .pointer;
    }
}

.m-side-title{
    .flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #ebeef5;
    .u-title{
        .flex;
        align-items: center;
        .fz(18px,24px);
    }
    .u-icon{
        .size(24px);
    }
}

.m-side-rank {
    padding: 15px;

    .u-icon {
        .mr(5px);
        .y(-5px);
    }
    .u-more{
        .fz(12px);
        font-weight: normal;
        .fr;
        color:@darkblue;
        &:hover{
            color:@pink;
        }
    }
}

.m-side-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        margin-left: 4px;
        margin-right: 5px;
    }

    .u-groups {
        padding: 0 5px;
    }
    .u-doc {
        .nobreak;
        .flex;
        align-items: center;
        .fz(12px, 34px);
        // border-bottom: 1px solid #eee;
        i {
            .fz(16px);
            color: #666;
            .mr(5px);
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            .bold;
            color:@pink;
        }
    }

}

// @media screen and (max-width: @phone) {
//     .m-side-rank,
//     .m-side-links {
//         .none;
//     }
// }
