.m-single-macro {
    margin: 30px 0;

    .u-equipbox {
        overflow-x: auto;
        // .c-equip{
        //     background-color: #2e4946;
        //     border: 3px solid #6f888a;
        // }
    }
}

@media screen and (max-width: @phone) {
    .m-single-macro {
        margin-top: 0;
    }
}

@media screen and (max-width: @phone) {
    .m-single-talent-container {
        // overflow-x: auto;

        .w-qixue-box .w-qixue-item-pop {
            width: 65vw;
        }
    }
}

.m-thx {
    margin-top: 20px;
}
