.m-tabs {
    position: sticky;
    top: 112px;
    background-color: #fff;
    .z(100);
    b {
        color: @color;
        .bold;
    }

    i {
        .mr(2px);
    }

    .el-tabs__item.is-active {
        b,
        i {
            color: @primary;
        }
    }

    .el-tabs__item:hover {
        b,
        i {
            color: @primary;
        }
    }

    em {
        .fz(12px);
        .pr;
        top: -5px;
        .ml(3px);
        padding: 2px 4px;
        .r(2px);
        font-style: normal;
        font-weight: normal;
    }
    .u-secret,
    .u-hot {
        background-color: #c00;
        // color:#f00 !important;
        color: #fff;
    }
    .u-new {
        background-color: #49c10f;
        color: #fff;
    }
    .u-pending {
        background-color: #aaa;
        color: #fff;
    }
    .u-ready {
        background-color: #fba524;
        color: #fff;
    }
    user-select: none;

    .u-label {
        .pr;
    }

    .u-pop {
        background-color: #f00;
        color: #fff;
        .r(2px);
        .db;
        // .size(12px);
        .fz(12px,12px);
        .pa;
        .lt(100%,-5px);
        .x;
        padding: 2px 5px;
        font-style: normal;
    }
}

@media screen and (max-width: @phone) {
    .m-tabs {
        .none;
    }
}
