.m-talent2-box {
    position: relative;
    background-image: url("../img/talent2/bg.png");
    background-repeat: no-repeat;
    min-height: 525px;
    width: 900px;
    background-size: 100% 100%;
    .m-talent2-main {
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .m-talent2-main-title {
        position: absolute;
        color: #fff;
        width: 100%;
        text-align: center;
        top: 12px;
        font-size: 1.2em;
        text-shadow: 1px 1px 1px black;
    }

    .m-talent2-left {
        width: 50%;
        flex: auto;
    }
    .m-talent2-right {
        width: 50%;
        flex: auto;
    }

    .m-talent2-surplus {
        position: absolute;
        color: #fff;
        right: 30px;
        top: 45px;

        span {
            color: #02fa02;
        }

        &-empty {
            span {
                color: #fc5531;
            }
        }
    }
    .m-talent2-actions {
        padding: 6px 14px;
        bottom: -4px;
        right: 0;
        position: absolute;
        text-align: right;
        .reset-btn {
            display: inline-block;
            position: relative;
            cursor: pointer;
            width: 92px;
            height: 26px;
            color: #d7e6df;
            font-size: 14px;
            text-align: center;
            padding-top: 2px;
            background-repeat: no-repeat;
            background-position: center;
            // bottom: 24px;
        }
        &-btn {
            background-image: url("../img/talent2/1-1.png");

            &:hover {
                background-image: url("../img/talent2/1-2.png");
            }

            &:active {
                background-image: url("../img/talent2/1-3.png");
            }
        }
        &-btn-disabled {
            background-image: url("../img/talent2/1-4.png");
            cursor: not-allowed !important;
        }
    }
}

.m-talent2-title {
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 12px;
    padding-left: 16px;
    left: -30px;
    top: 38px;

    background-image: url("../img/talent2/title_bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;

    transform: rotate(90deg) translateY(150px) translateX(135px);

    .m-talent2-xf-icon {
        width: 30px;
        transform: rotate(-90deg);
    }

    &-count {
        display: inline-block;
        position: absolute;
        // left: 48px;
        // bottom: -2px;
        text-align: center;
        width: 20px;
        height: 22px;
        line-height: 20px;
        font-size: 14px;
        margin-right: 8px;
        color: #fff;

        background-image: url("../img/talent2/count_bg.png");
        background-repeat: no-repeat;

        transform: rotate(-90deg);
        left: 50px;
        bottom: 4px;
    }

    &-name {
        color: #f3f50a;
        font-size: 15px;
        margin-left: 35px;

        transform: rotate(-90deg);
        writing-mode: vertical-rl;
    }
}

.m-talent2-content {
    display: grid;
    padding: 12px 24px;
    height: 76%;
    margin: 0 15px;
    margin-top: 82px;
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;

    &-row {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        padding: 0 12px;
        height: 52px;
        position: relative;
        top: -32px;
        left: 16px;

        &-disabled {
            cursor: not-allowed;
        }
    }

    &-item {
        display: inline-block;
        position: relative;
        cursor: pointer;

        &:hover {
            border-color: burlywood;
        }

        &-disabled {
            cursor: not-allowed;
        }
        .m-talent2-talent {
            position: relative;
            transition: background-color 5s linear;

            &::after {
                transition: background-color 5s linear;
                content: "";
                position: absolute;
                width: 52px;
                height: 52px;
                background-image: url("../img/talent2/skill_bg.png");
                z-index: 6;
                left: -1px;
                top: -2px;
            }
        }
        .talent-img {
            height: 48px;
            width: 48px;
            border-radius: 48px;
            transform: scale(0.95);
        }

        .skill-img {
            border-radius: 0 !important;
        }

        .m-talent2-selected {
            &::before {
                transition: opacity 0.2s linear;
                content: "";
                position: absolute;
                height: 48px;
                width: 48px;
                border-radius: 48px;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 10;
                opacity: 0;
            }
        }

        .m-talent2-unselected {
            &::before {
                transition: opacity 0.2s linear;
                content: "";
                position: absolute;
                height: 48px;
                width: 48px;
                border-radius: 48px;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 10;
                opacity: 1;
            }
        }

        .m-talent2-skill-unselected {
            &::before {
                transition: opacity 0.2s linear;
                content: "";
                position: absolute;
                height: 48px;
                width: 48px;
                border-radius: 6px;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 10;
                opacity: 1;
            }
        }
        .m-talent2-mutex {
            .m-talent2-unselected;
        }
        .u-mutex-img {
            z-index: 12;
            position: absolute;
            top: 10px;
            left: 15px;
        }
        .is-add {
            transition: opacity 0.2s linear;
            position: absolute;
            height: 48px;
            width: 48px;
            border-radius: 48px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 11;
        }
        .is-add-skill {
            transition: opacity 0.2s linear;
            position: absolute;
            height: 48px;
            width: 48px;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 11;
        }

        &-empty {
            visibility: hidden;
        }

        &-count {
            position: absolute;
            width: 20px;
            background-image: url("../img/talent2/count_bg.png");
            background-repeat: no-repeat;
            text-align: center;
            right: -6px;
            bottom: 0;
            z-index: 11;

            color: #f89403;
        }

        &-count-under {
            color: #02fa02;
        }

        &-relate {
            position: absolute;
            font-size: 24px;
            bottom: -12px;
        }

        &-skill {
            border-radius: 5px;
        }
    }
    .m-talent2-content-item {
        user-select: none;
    }

    .m-talent2-pretab {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 34px;
            height: 26px;
            top: -16px;
            left: 7px;
            background-image: url("../img/talent2/next_bg.png");
            z-index: 203;
        }
    }

    // pop
    @name: #ff0;
    .m-talent2-pop {
        position: absolute;
        bottom: calc(100% + 3px);
        left: -2px;
        background-color: rgba(0, 0, 0, 0.8);
        margin-left: 4px;
        border-radius: 3px;
        padding: 10px;
        width: 320px;
        max-width: none;
        z-index: 999;

        display: none;

        * {
            display: block;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }

        .m-talent2-name {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            line-height: 2;
            color: @name;

            .m-talent2-number {
                color: #859293;
                font-size: 14px;
                font-weight: normal;
            }

            .u-talent2-id {
                font-size: 12px;
                color: #52eded;
                display: inline;
                font-weight: normal;
                margin-left: 3px;
            }
        }
        .m-talent2-type {
            color: #fff;
            font-size: 13px;
            line-height: 20px;
        }
        .m-talent2-desc {
            font-size: 12px;
            line-height: 20px;
            color: @name;
        }
        .m-talent2-desc-next {
            line-height: 2;
            color: @name;
            font-size: 12px;
            .m-next-text {
                display: inline-block;
                font-size: 13px;
                color: #fff;
            }
        }
        .m-max {
            color: #fff;
            font-size: 12px;
        }
        .m-talent-retrogress {
            color: #f00;
            font-size: 12px;
            line-height: 20px;
        }
    }
    .on {
        display: block;
    }
}

.is-single {
    .m-talent2-content-row {
        grid-template-columns: repeat(5, 1fr);
        padding: 0 96px;
        top: unset;
        left: unset;
    }

    .m-talent2-title {
        transform: unset;
        left: 0;
        top: 0;
        .m-talent2-xf-icon {
            transform: unset;
        }

        &-count {
            transform: unset;
            left: 50px;
            // bottom: -5px;
        }

        &-name {
            transform: unset;
            writing-mode: unset;
        }
    }

    .reset-btn {
        bottom: 0 !important;
    }
}
